ignore-empty-password
font=JetBrainsMono Nerd Font

clock
timestr=%R
datestr=%a, %B %e

screenshots

fade-in=0.2

indicator
indicator-radius=100
indicator-thickness=7

key-hl-color=880033

separator-color=00000000

inside-color=00000088
inside-clear-color=ebcb8b
inside-ver-color=5e81ac
inside-wrong-color=bf616a

ring-color=111317
ring-clear-color=111317
ring-ver-color=111317
ring-wrong-color=111317

line-color=111317
line-clear-color=111317
line-ver-color=111317
line-wrong-color=111317

text-clear-color=111317
text-ver-color=111317
text-wrong-color=111317

key-hl-color=81a1c1
text-color=81a1c1

effect-pixelate=10
