font_family      JetBrains Mono
bold_font        JetBrains Mono Bold 
italic_font      JetBrains Mono Italic 
bold_italic_font JetBrains Mono Bold Italic
font_size 11.5

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0

confirm_os_window_close 0

# scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
# scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' - 
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
# scrollback_pager nvim
map ctrl+shift+space show_scrollback

include ./nord.conf
