# preload = /home/gagan/Pictures/ArchNordDark.png
# wallpaper = eDP-1,/home/gagan/Pictures/ArchNordDark.png
preload = /home/gagan/Pictures/space_marine.png
preload = /home/gagan/Pictures/space_marine_blur.png
wallpaper = eDP-1,/home/gagan/Pictures/space_marine.png
# preload = /home/gagan/Pictures/death_korps_2_nord.png
# wallpaper = eDP-1,/home/gagan/Pictures/death_korps_2_nord.png
# preload = /home/gagan/Pictures/halo1.png
# wallpaper = eDP-1,/home/gagan/Pictures/halo1.png
# preload = /home/gagan/Pictures/fnv_nord.png
# wallpaper = eDP-1,/home/gagan/Pictures/fnv_nord.png
# preload = /home/gagan/Pictures/processed.png
# wallpaper = eDP-1,/home/gagan/Pictures/processed.png
# preload = /home/gagan/Pictures/alduin_nord.png
# preload = /home/gagan/Pictures/alduin_nord_blur.png
# wallpaper = eDP-1,/home/gagan/Pictures/alduin_nord.png 
# preload = /home/gagan/Pictures/ksp_nord_starry.png
# preload = /home/gagan/Pictures/ksp_nord_starry_blur2.png
# wallpaper = eDP-1,/home/gagan/Pictures/ksp_nord_starry.png 
# preload = /home/gagan/Pictures/alduin_nord_light.png
# preload = /home/gagan/Pictures/alduin_nord_light_blur.png
# wallpaper = eDP-1,/home/gagan/Pictures/alduin_nord_light.png 
splash = false
