# preload = /home/gagan/Pictures/ArchNordDark.png
# wallpaper = eDP-1,/home/gagan/Pictures/ArchNordDark.png
preload = /home/gagan/Pictures/space_marine.png
wallpaper = eDP-1,/home/gagan/Pictures/space_marine.png
# preload = /home/gagan/Pictures/death_korps_2_nord.png
# wallpaper = eDP-1,/home/gagan/Pictures/death_korps_2_nord.png
# preload = /home/gagan/Pictures/halo1.png
# wallpaper = eDP-1,/home/gagan/Pictures/halo1.png
splash = false
